<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wRY-eK-AJy">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Team Detail Table View Controller-->
        <scene sceneID="2AN-v6-OCU">
            <objects>
                <tableViewController id="wRY-eK-AJy" customClass="TeamDetailTableViewController" customModule="TeamHome" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gcD-0n-rGp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="5lZ-f3-1IN">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gs3-YG-IoF">
                                    <rect key="frame" x="8" y="15.999999999999998" width="359" height="20.333333333333329"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvn-0r-rCZ">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Gs3-YG-IoF" firstAttribute="top" secondItem="5lZ-f3-1IN" secondAttribute="top" constant="16" id="KfN-ZO-EiT"/>
                                <constraint firstAttribute="trailing" secondItem="Gs3-YG-IoF" secondAttribute="trailing" constant="8" id="WW5-Fl-1e3"/>
                                <constraint firstItem="Gs3-YG-IoF" firstAttribute="leading" secondItem="5lZ-f3-1IN" secondAttribute="leading" constant="8" id="aLl-yG-MSP"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TeamMemberCell" editingAccessoryType="disclosureIndicator" textLabel="Opv-W3-n9a" detailTextLabel="qte-os-2Oa" imageView="Ush-pZ-qDa" style="IBUITableViewCellStyleSubtitle" id="9oC-gF-b8k">
                                <rect key="frame" x="0.0" y="80" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9oC-gF-b8k" id="KTB-rK-PWe">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Opv-W3-n9a">
                                            <rect key="frame" x="75" y="2" width="33" height="22.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qte-os-2Oa">
                                            <rect key="frame" x="75" y="24.666666666666664" width="47.333333333333336" height="18.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="User Avatar Image" id="Ush-pZ-qDa">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wRY-eK-AJy" id="sQy-3G-6RX"/>
                            <outlet property="delegate" destination="wRY-eK-AJy" id="Q3g-si-tqB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="teamNameLabel" destination="qvn-0r-rCZ" id="2wk-2M-Zeg"/>
                        <segue destination="QlA-nI-FAk" kind="show" identifier="InviteUser" id="kBD-V1-BdY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Za-vx-XPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.5999999999999" y="-367.46626686656674"/>
        </scene>
        <!--Invite To Team View Controller-->
        <scene sceneID="J0L-bm-S4P">
            <objects>
                <viewController id="QlA-nI-FAk" customClass="InviteToTeamViewController" customModule="TeamHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w5N-UU-0w7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Zef-r0-Irh">
                                <rect key="frame" x="32" y="108" width="311" height="672"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite someone new to your team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTg-qK-a2c">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="doz-0M-SRT">
                                        <rect key="frame" x="0.0" y="27" width="311" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CtB-Z7-S4e">
                                        <rect key="frame" x="0.0" y="90" width="311" height="545"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamCell" textLabel="4LW-F1-yvL" detailTextLabel="Xh6-9q-Net" imageView="MI3-DU-1kk" style="IBUITableViewCellStyleSubtitle" id="lA1-Qa-qyC">
                                                <rect key="frame" x="0.0" y="28" width="311" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lA1-Qa-qyC" id="Jz9-8T-QMF">
                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4LW-F1-yvL">
                                                            <rect key="frame" x="74" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" red="0.3761742347" green="1" blue="0.98990605089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xh6-9q-Net">
                                                            <rect key="frame" x="74" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" red="0.49594481470000001" green="1" blue="0.88702313020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="User Avatar Image" id="MI3-DU-1kk">
                                                            <rect key="frame" x="15" y="0.0" width="44" height="43.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.49594481470000001" green="1" blue="0.88702313020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="QlA-nI-FAk" id="dXo-wy-lpn"/>
                                            <outlet property="delegate" destination="QlA-nI-FAk" id="vXv-RD-iEK"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVX-qH-dfO">
                                        <rect key="frame" x="0.0" y="642" width="311" height="30"/>
                                        <state key="normal" title="Add Team Members"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CtB-Z7-S4e" firstAttribute="width" secondItem="doz-0M-SRT" secondAttribute="width" id="69Q-SL-8eT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zef-r0-Irh" firstAttribute="leading" secondItem="Q9s-FU-c0S" secondAttribute="leading" constant="32" id="9XT-zR-9QG"/>
                            <constraint firstItem="Q9s-FU-c0S" firstAttribute="trailing" secondItem="Zef-r0-Irh" secondAttribute="trailing" constant="32" id="Dbl-g6-8CL"/>
                            <constraint firstAttribute="bottom" secondItem="Zef-r0-Irh" secondAttribute="bottom" constant="32" id="hfd-gK-tec"/>
                            <constraint firstItem="Zef-r0-Irh" firstAttribute="top" secondItem="Q9s-FU-c0S" secondAttribute="top" constant="64" id="tQt-Sp-z1g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q9s-FU-c0S"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="doz-0M-SRT" id="Qc6-f1-mnx"/>
                        <outlet property="tableView" destination="CtB-Z7-S4e" id="QL3-1M-bLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDP-xL-JZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3538" y="-368"/>
        </scene>
        <!--Invite To Team View Controller-->
        <scene sceneID="El7-PX-lmQ">
            <objects>
                <viewController id="Em6-eW-ShA" customClass="InviteToTeamViewController" customModule="TeamHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NrA-5b-GL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DLG-2Z-Umz">
                                <rect key="frame" x="32" y="108" width="311" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite someone new to your team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf1-xY-vhr">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hwd-89-YdB">
                                        <rect key="frame" x="0.0" y="28" width="311" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Szf-xA-IFf"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cbr-LL-7kx" customClass="TextField" customModule="Material">
                                        <rect key="frame" x="0.0" y="52" width="311" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XW7-hd-JXy" customClass="TextField" customModule="Material">
                                        <rect key="frame" x="0.0" y="90" width="311" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZa-P4-ptl" customClass="RaisedButton" customModule="Material">
                                        <rect key="frame" x="0.0" y="128" width="311" height="32"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="Invite"/>
                                        <connections>
                                            <action selector="inviteToTeam:" destination="Em6-eW-ShA" eventType="touchUpInside" id="u6L-ll-kfs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Yzx-KO-oYr">
                                <rect key="frame" x="32" y="268" width="311" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gN7-8F-Dt1">
                                <rect key="frame" x="32" y="324" width="311" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamCell" textLabel="g0I-fZ-Lrm" detailTextLabel="8Mw-WL-bOz" imageView="ZQE-oF-Wmc" style="IBUITableViewCellStyleSubtitle" id="zbJ-kW-AXt">
                                        <rect key="frame" x="0.0" y="28" width="311" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zbJ-kW-AXt" id="mi2-PJ-ysM">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g0I-fZ-Lrm">
                                                    <rect key="frame" x="74" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.3761742347" green="1" blue="0.98990605089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Mw-WL-bOz">
                                                    <rect key="frame" x="74" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.49594481470000001" green="1" blue="0.88702313020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="User Avatar Image" id="ZQE-oF-Wmc">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.49594481470000001" green="1" blue="0.88702313020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Em6-eW-ShA" id="7UU-MR-OHF"/>
                                    <outlet property="delegate" destination="Em6-eW-ShA" id="0cE-Z4-fQH"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkE-b7-EHI">
                                <rect key="frame" x="133" y="799" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DLG-2Z-Umz" firstAttribute="top" secondItem="EnY-5s-Oc3" secondAttribute="top" constant="64" id="6z5-Nf-kPD"/>
                            <constraint firstItem="gN7-8F-Dt1" firstAttribute="width" secondItem="Yzx-KO-oYr" secondAttribute="width" id="CWy-XT-9Jg"/>
                            <constraint firstItem="EnY-5s-Oc3" firstAttribute="trailing" secondItem="DLG-2Z-Umz" secondAttribute="trailing" constant="32" id="FSb-04-chs"/>
                            <constraint firstItem="gN7-8F-Dt1" firstAttribute="centerX" secondItem="NrA-5b-GL8" secondAttribute="centerX" id="dgN-rS-6At"/>
                            <constraint firstItem="EnY-5s-Oc3" firstAttribute="bottom" secondItem="gN7-8F-Dt1" secondAttribute="bottom" constant="20" id="fuE-Rz-GHk"/>
                            <constraint firstItem="DLG-2Z-Umz" firstAttribute="leading" secondItem="EnY-5s-Oc3" secondAttribute="leading" constant="32" id="hRE-uo-6sa"/>
                            <constraint firstItem="Yzx-KO-oYr" firstAttribute="top" secondItem="DLG-2Z-Umz" secondAttribute="bottom" id="hUj-mu-8ny"/>
                            <constraint firstItem="Yzx-KO-oYr" firstAttribute="centerX" secondItem="NrA-5b-GL8" secondAttribute="centerX" id="jaQ-iH-GZQ"/>
                            <constraint firstItem="gN7-8F-Dt1" firstAttribute="top" secondItem="Yzx-KO-oYr" secondAttribute="bottom" id="keL-fg-nRe"/>
                            <constraint firstItem="Yzx-KO-oYr" firstAttribute="width" secondItem="DLG-2Z-Umz" secondAttribute="width" id="msU-Oq-AXJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EnY-5s-Oc3"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Cbr-LL-7kx" id="vJL-YY-h2J"/>
                        <outlet property="inviteButton" destination="dZa-P4-ptl" id="U56-51-NIO"/>
                        <outlet property="phoneNumberTextField" destination="XW7-hd-JXy" id="YJr-gq-8Zf"/>
                        <outlet property="searchBar" destination="Yzx-KO-oYr" id="vp6-Kf-JV2"/>
                        <outlet property="tableView" destination="gN7-8F-Dt1" id="MKq-7P-Snk"/>
                        <outlet property="titleLabel" destination="zf1-xY-vhr" id="5iD-qL-J9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8J-FT-PI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3303" y="768"/>
        </scene>
    </scenes>
    <resources>
        <image name="User Avatar Image" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
